-- MySQL dump 10.13  Distrib 5.6.17, for Win32 (x86)
--
-- Host: 127.0.0.1    Database: bznrdb
-- ------------------------------------------------------
-- Server version	5.6.23

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `book`
--

DROP TABLE IF EXISTS `book`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `book` (
  `BookId` int(10) unsigned NOT NULL,
  `BookName` varchar(255) NOT NULL DEFAULT '',
  `AuthorId` int(11) NOT NULL,
  `AuthorName` varchar(255) NOT NULL DEFAULT '',
  `IsVip` int(1) NOT NULL DEFAULT '0',
  `CategoryId` int(11) DEFAULT NULL,
  `CategoryName` varchar(16) DEFAULT NULL,
  `SubCategoryId` int(11) DEFAULT NULL,
  `SubCategoryName` varchar(16) DEFAULT NULL,
  `ChannelId` int(11) DEFAULT NULL,
  `ChannelName` varchar(16) DEFAULT NULL,
  `IsYunChengBook` int(1) NOT NULL DEFAULT '0',
  `IsCartoon` int(1) NOT NULL DEFAULT '0',
  `IsHaveShang` int(1) NOT NULL DEFAULT '0',
  `IsHaveShangTicket` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`BookId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `book`
--

LOCK TABLES `book` WRITE;
/*!40000 ALTER TABLE `book` DISABLE KEYS */;
/*!40000 ALTER TABLE `book` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chapter`
--

DROP TABLE IF EXISTS `chapter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `chapter` (
  `ChapterId` int(10) unsigned NOT NULL,
  `ChapterName` varchar(255) NOT NULL,
  `BookId` int(10) unsigned NOT NULL,
  `IsVip` int(1) NOT NULL DEFAULT '0',
  `Content` mediumtext,
  `MaxPageIndex` int(11) NOT NULL DEFAULT '-1',
  `PreChapterId` int(10) unsigned NOT NULL DEFAULT '0',
  `NextChapterId` int(10) unsigned NOT NULL DEFAULT '0',
  `Price` int(11) NOT NULL DEFAULT '0',
  `RebatePrice` int(11) NOT NULL DEFAULT '0',
  `LastUpdateTime` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`ChapterId`),
  KEY `bid_idx` (`BookId`),
  CONSTRAINT `bid` FOREIGN KEY (`BookId`) REFERENCES `book` (`BookId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chapter`
--

LOCK TABLES `chapter` WRITE;
/*!40000 ALTER TABLE `chapter` DISABLE KEYS */;
/*!40000 ALTER TABLE `chapter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `chapter_with_book`
--

DROP TABLE IF EXISTS `chapter_with_book`;
/*!50001 DROP VIEW IF EXISTS `chapter_with_book`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `chapter_with_book` (
  `BookId` tinyint NOT NULL,
  `IsVipChapter` tinyint NOT NULL,
  `ChapterId` tinyint NOT NULL,
  `ChapterName` tinyint NOT NULL,
  `Content` tinyint NOT NULL,
  `MaxPageIndex` tinyint NOT NULL,
  `PreChapterId` tinyint NOT NULL,
  `NextChapterId` tinyint NOT NULL,
  `Price` tinyint NOT NULL,
  `RebatePrice` tinyint NOT NULL,
  `LastUpdateTime` tinyint NOT NULL,
  `BookName` tinyint NOT NULL,
  `AuthorId` tinyint NOT NULL,
  `AuthorName` tinyint NOT NULL,
  `CategoryId` tinyint NOT NULL,
  `CategoryName` tinyint NOT NULL,
  `SubCategoryId` tinyint NOT NULL,
  `SubCategoryName` tinyint NOT NULL,
  `ChannelId` tinyint NOT NULL,
  `ChannelName` tinyint NOT NULL,
  `IsYunChengBook` tinyint NOT NULL,
  `IsCartoon` tinyint NOT NULL,
  `IsHaveShang` tinyint NOT NULL,
  `IsHaveShangTicket` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `cookiestore`
--

DROP TABLE IF EXISTS `cookiestore`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cookiestore` (
  `sid` varchar(255) NOT NULL,
  `data` mediumtext NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`sid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cookiestore`
--

LOCK TABLES `cookiestore` WRITE;
/*!40000 ALTER TABLE `cookiestore` DISABLE KEYS */;
/*!40000 ALTER TABLE `cookiestore` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `navstack`
--

DROP TABLE IF EXISTS `navstack`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `navstack` (
  `sid` varchar(255) NOT NULL,
  `urlmd5` char(32) NOT NULL,
  `url` text NOT NULL,
  `referer` text NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`sid`,`urlmd5`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `navstack`
--

LOCK TABLES `navstack` WRITE;
/*!40000 ALTER TABLE `navstack` DISABLE KEYS */;
/*!40000 ALTER TABLE `navstack` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `recent_chapter`
--

DROP TABLE IF EXISTS `recent_chapter`;
/*!50001 DROP VIEW IF EXISTS `recent_chapter`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `recent_chapter` (
  `uid` tinyint NOT NULL,
  `bid` tinyint NOT NULL,
  `cid` tinyint NOT NULL,
  `time` tinyint NOT NULL,
  `BookId` tinyint NOT NULL,
  `IsVipChapter` tinyint NOT NULL,
  `ChapterId` tinyint NOT NULL,
  `ChapterName` tinyint NOT NULL,
  `Content` tinyint NOT NULL,
  `MaxPageIndex` tinyint NOT NULL,
  `PreChapterId` tinyint NOT NULL,
  `NextChapterId` tinyint NOT NULL,
  `Price` tinyint NOT NULL,
  `RebatePrice` tinyint NOT NULL,
  `LastUpdateTime` tinyint NOT NULL,
  `BookName` tinyint NOT NULL,
  `AuthorId` tinyint NOT NULL,
  `AuthorName` tinyint NOT NULL,
  `CategoryId` tinyint NOT NULL,
  `CategoryName` tinyint NOT NULL,
  `SubCategoryId` tinyint NOT NULL,
  `SubCategoryName` tinyint NOT NULL,
  `ChannelId` tinyint NOT NULL,
  `ChannelName` tinyint NOT NULL,
  `IsYunChengBook` tinyint NOT NULL,
  `IsCartoon` tinyint NOT NULL,
  `IsHaveShang` tinyint NOT NULL,
  `IsHaveShangTicket` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `recentread`
--

DROP TABLE IF EXISTS `recentread`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recentread` (
  `uid` int(11) unsigned NOT NULL,
  `bid` int(10) unsigned NOT NULL,
  `cid` int(10) unsigned NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`uid`,`bid`),
  KEY `bookid_idx` (`bid`),
  CONSTRAINT `uerid` FOREIGN KEY (`uid`) REFERENCES `user` (`uid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recentread`
--

LOCK TABLES `recentread` WRITE;
/*!40000 ALTER TABLE `recentread` DISABLE KEYS */;
/*!40000 ALTER TABLE `recentread` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `uid` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `quid` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `token` varchar(1000) NOT NULL,
  `tokenmd5` char(32) NOT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`uid`),
  UNIQUE KEY `quid_UNIQUE` (`quid`),
  UNIQUE KEY `uid_UNIQUE` (`uid`),
  KEY `token_UNIQUE` (`tokenmd5`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `chapter_with_book`
--

/*!50001 DROP TABLE IF EXISTS `chapter_with_book`*/;
/*!50001 DROP VIEW IF EXISTS `chapter_with_book`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `chapter_with_book` AS select `chapter`.`BookId` AS `BookId`,`chapter`.`IsVip` AS `IsVipChapter`,`chapter`.`ChapterId` AS `ChapterId`,`chapter`.`ChapterName` AS `ChapterName`,`chapter`.`Content` AS `Content`,`chapter`.`MaxPageIndex` AS `MaxPageIndex`,`chapter`.`PreChapterId` AS `PreChapterId`,`chapter`.`NextChapterId` AS `NextChapterId`,`chapter`.`Price` AS `Price`,`chapter`.`RebatePrice` AS `RebatePrice`,`chapter`.`LastUpdateTime` AS `LastUpdateTime`,`book`.`BookName` AS `BookName`,`book`.`AuthorId` AS `AuthorId`,`book`.`AuthorName` AS `AuthorName`,`book`.`CategoryId` AS `CategoryId`,`book`.`CategoryName` AS `CategoryName`,`book`.`SubCategoryId` AS `SubCategoryId`,`book`.`SubCategoryName` AS `SubCategoryName`,`book`.`ChannelId` AS `ChannelId`,`book`.`ChannelName` AS `ChannelName`,`book`.`IsYunChengBook` AS `IsYunChengBook`,`book`.`IsCartoon` AS `IsCartoon`,`book`.`IsHaveShang` AS `IsHaveShang`,`book`.`IsHaveShangTicket` AS `IsHaveShangTicket` from (`chapter` join `book` on((`chapter`.`BookId` = `book`.`BookId`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `recent_chapter`
--

/*!50001 DROP TABLE IF EXISTS `recent_chapter`*/;
/*!50001 DROP VIEW IF EXISTS `recent_chapter`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `recent_chapter` AS select `recentread`.`uid` AS `uid`,`recentread`.`bid` AS `bid`,`recentread`.`cid` AS `cid`,`recentread`.`time` AS `time`,`chapter_with_book`.`BookId` AS `BookId`,`chapter_with_book`.`IsVipChapter` AS `IsVipChapter`,`chapter_with_book`.`ChapterId` AS `ChapterId`,`chapter_with_book`.`ChapterName` AS `ChapterName`,`chapter_with_book`.`Content` AS `Content`,`chapter_with_book`.`MaxPageIndex` AS `MaxPageIndex`,`chapter_with_book`.`PreChapterId` AS `PreChapterId`,`chapter_with_book`.`NextChapterId` AS `NextChapterId`,`chapter_with_book`.`Price` AS `Price`,`chapter_with_book`.`RebatePrice` AS `RebatePrice`,`chapter_with_book`.`LastUpdateTime` AS `LastUpdateTime`,`chapter_with_book`.`BookName` AS `BookName`,`chapter_with_book`.`AuthorId` AS `AuthorId`,`chapter_with_book`.`AuthorName` AS `AuthorName`,`chapter_with_book`.`CategoryId` AS `CategoryId`,`chapter_with_book`.`CategoryName` AS `CategoryName`,`chapter_with_book`.`SubCategoryId` AS `SubCategoryId`,`chapter_with_book`.`SubCategoryName` AS `SubCategoryName`,`chapter_with_book`.`ChannelId` AS `ChannelId`,`chapter_with_book`.`ChannelName` AS `ChannelName`,`chapter_with_book`.`IsYunChengBook` AS `IsYunChengBook`,`chapter_with_book`.`IsCartoon` AS `IsCartoon`,`chapter_with_book`.`IsHaveShang` AS `IsHaveShang`,`chapter_with_book`.`IsHaveShangTicket` AS `IsHaveShangTicket` from (`recentread` join `chapter_with_book` on((`recentread`.`cid` = `chapter_with_book`.`ChapterId`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-10-01 18:07:30
